[
{
  type: 'Feature',
  properties: {
    username: '@RawsonRandal',
    text: '@realArmandKlein @Pingi210s @GovAbbott Amen',
    created_at: '2022-01-05T01:04:05.000Z'
  },
  geometry: { type: 'Point', coordinates: [ -82.66946745, 40.365159500000004 ] }
},
{
  type: 'Feature',
  properties: {
    username: '@KHBCJustin',
    text: '@KHQLocalNews STOP REPORTING OMICRON VARIANTS AND COVID CASES STOP IT NOW',
    created_at: '2022-01-05T01:04:03.000Z'
  },
  geometry: { type: 'Point', coordinates: [ -117.434547, 47.667438 ] }
}
]